{
    "extends": ["config:recommended"],
    "branchPrefix": "deps/",
    "labels": ["PR: Dependencies"],
    "assignees": [
        "ivangrynenko",
        "govindmaloo"
    ],
    "ignorePresets": [":prHourlyLimit2"],
    "rangeStrategy": "replace",
    "timezone": "Australia/Melbourne",
    "configMigration": true,
    "enabledManagers": [
        "composer",
        "dockerfile",
        "docker-compose",
        "github-actions",
        "regex"
    ],
    "packageRules": [
        {
            "matchDepNames": [
                "php"
            ],
            "enabled": false
        },
        {
            "groupName": "Major all - skipped to update manually",
            "matchDatasources": [
                "packagist",
                "git-refs",
                "git-tags",
                "github-releases",
                "github-tags"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "enabled": false,
            "matchPackageNames": [
                "/.*/"
            ]
        },
        {
            "groupName": "Minor and Patch Contrib",
            "groupSlug": "drupal-minor-patch-contrib",
            "matchDatasources": [
                "packagist",
                "git-refs",
                "git-tags",
                "github-releases",
                "github-tags"
            ],
            "matchUpdateTypes": [
                "minor",
                "patch"
            ],
            "separateMinorPatch": false,
            "rebaseWhen": "conflicted",
            "matchPackageNames": [
                "/.*/",
                "!drupal/core-composer-scaffold",
                "!drupal/core-project-message",
                "!drupal/core-recommended",
                "!drupal/core-dev"
            ],
            "excludePackageNames": [],
            "vulnerabilityAlerts": {
                "enabled": true,
                "labels": [
                    "security"
                ],
                "automerge": true
            }
        },
        {
            "groupName": "Minor and Patch Core",
            "groupSlug": "drupal-minor-patch-core",
            "schedule": [
                "before 2am"
            ],
            "matchDatasources": [
                "packagist"
            ],
            "matchUpdateTypes": [
                "patch",
                "minor"
            ],
            "matchDepNames": [
                "drupal/core-composer-scaffold",
                "drupal/core-project-message",
                "drupal/core-recommended",
                "drupal/core-dev"
            ],
            "vulnerabilityAlerts": {
                "enabled": true,
                "labels": [
                    "security"
                ],
                "automerge": true
            }
        },
        {
            "groupName": "Container images",
            "groupSlug": "docker",
            "schedule": [
                "before 3am"
            ],
            "matchManagers": [
                "dockerfile",
                "docker-compose",
                "regex"
            ]
        },
        {
            "groupName": "GitHub Actions",
            "groupSlug": "github-actions",
            "schedule": [
                "before 3am"
            ],
            "matchManagers": [
                "github-actions"
            ]
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^docker-compose\\.yml$"
            ],
            "matchStrings": [
                "IMAGE:\\s*\"?\\${(?:.*):-(?<depName>.*?):(?<currentValue>.*?)(?:\\@sha256:.*)?}\"?"
            ],
            "datasourceTemplate": "docker",
            "versioningTemplate": "docker"
        }
    ]
}
